{
    "name": "vuejs-medium-editor",
    "version": "1.2.6",
    "main": "./src/Editor.vue",
    "description": "This is a Medium like editor for Vue Js",
    "keywords": [
        "vue",
        "medium editor",
        "vue text editor",
        "vue2 editor",
        "Nuxt js editor",
        "js"
    ],
    "files": [
        "src",
        "src/assets/logo.png",
        "src/assets/icons/image-align-expand-active.png",
        "src/assets/icons/image-align-expand.png",
        "src/assets/icons/image-align-full-active.png",
        "src/assets/icons/image-align-full.png",
        "src/assets/icons/image-align-normal-active.png",
        "src/assets/icons/image-align-normal.png",
        "LICENSE",
        "package.json",
        "README.md"
    ],
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "publish-demo": "git subtree push --prefix dist origin gh-pages",
        "publish-demo-f": "git push origin `git subtree split --prefix dist master`:gh-pages --force"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/manuelgeek/vuejs-medium-editor"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.36",
        "@fortawesome/free-regular-svg-icons": "^5.15.4",
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@fortawesome/vue-fontawesome": "^3.0.1",
        "bulma": "^0.9.4",
        "embed-js": "^5.0.4",
        "embed-plugin-github": "^5.0.4",
        "embed-plugin-noembed": "^5.0.4",
        "embed-plugin-url": "^5.0.4",
        "embed-plugin-youtube": "^5.0.4",
        "embed-preset-basic": "^5.0.4",
        "highlight.js": "^11.6.0",
        "iframe-resizer": "^4.3.2",
        "medium-editor": "^5.23.3",
        "pure-gist-embed": "^1.0.3",
        "randomstring": "^1.2.2",
        "underscore": "^1.13.4",
        "vue": "^3.2.37",
        "vue-upload-component": "^3.1.2"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.18.9",
        "@vue/cli-plugin-babel": "^5.0.8",
        "@vue/cli-plugin-eslint": "^5.0.8",
        "@vue/cli-service": "^5.0.8",
        "@vue/compiler-sfc": "^3.2.37",
        "babel-eslint": "^10.1.0",
        "eslint": "^8.20.0",
        "eslint-plugin-vue": "^9.2.0",
        "vue-template-compiler": "^2.7.7"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/vue3-essential",
            "eslint:recommended"
        ],
        "rules": {
            "no-console": 0,
            "indent": 0
        },
        "parserOptions": {
            "parser": "@babel/eslint-parser"
        }
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {}
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ],
    "license": "MIT"
}
